╔═════════════════════╦═══════════════════════════════════════╦════════╗
║ Combinación         ║ Nombre                                ║ Estado ║
╠═════════════════════╬═══════════════════════════════════════╬════════╣
║ 3414159-18662918    ║ DIEGO ALEJANDRO PEREZ DUQUE           ║ FOUND ✅ ║
║ 4243360-19811099    ║ MANUEL IGNACIO PEÑA GUERRERO          ║ FOUND ✅ ║
║ 4514145-3458397     ║ ALEXANDER MONTOYA ARIAS               ║ FOUND ✅ ║
║ 4775705-15225794    ║ OSCAR ARTURO URBANO MOLANO            ║ FOUND ✅ ║
║ 4822490-18632355    ║ LUIS FERMIN GUERRERO ROMAÑA           ║ FOUND ✅ ║
║ 4976102-19684987    ║ ALCIBIADES AVILA CERVANTES            ║ FOUND ✅ ║
║ 5336721-19712185    ║ GILDARDO  ORTIZ GOMEZ                 ║ FOUND ✅ ║
║ 5594129-16825215    ║ JOHN JAIRO CASTILLO AMARIS            ║ FOUND ✅ ║
║ 6278462-3340400     ║ JORGE AUGUSTO MEDINA GRISALES         ║ FOUND ✅ ║
║ 6645976-15987579    ║ ARANGO PEREZ JOHN JADER               ║ FOUND ✅ ║
║ 6870812-19622710    ║ LACIDES ARTURO MARTINEZ MENDOZA       ║ FOUND ✅ ║
║ 7552084-30888       ║ JULIAN  RENDON GIRALDO                ║ FOUND ✅ ║
║ 7553775-10837946    ║ GABRIEL RODRIGUEZ REVELO              ║ FOUND ✅ ║
║ 8101048-17330663    ║ JUAN CAMILO GAVIRIA RODRIGUEZ         ║ FOUND ✅ ║
║ 8151134-18988044    ║ GUSTAVO DE JESUS ROJAS GAVIRIA        ║ FOUND ✅ ║
║ 8259571-18094500    ║ JESUS ALBERTO SALDARRIAGA JIMENEZ     ║ FOUND ✅ ║
║ 8316731-19631781    ║ ALBERTO OMAR GOMEZ HINCAPIE           ║ FOUND ✅ ║
║ 8487614-16726850    ║ GEILER ALFONSO ARTETA MUÑOZ           ║ FOUND ✅ ║
║ 8672737-19713991    ║ JAIRO  LLERENAS RODRIGUEZ             ║ FOUND ✅ ║
║ 9022707-19837282    ║ JUAN GABRIEL GARCIA GARIZADO          ║ FOUND ✅ ║
║ 9087678-17781313    ║ LUIS CARLOS BANQUEZ VEGA              ║ FOUND ✅ ║
║ 9808986-2358094     ║ JORGE HERNAN VELEZ OSPINA             ║ FOUND ✅ ║
║ 9808986-2358107     ║ JORGE HERNAN VELEZ OSPINA             ║ FOUND ✅ ║
║ 9808986-2358120     ║ JORGE HERNAN VELEZ OSPINA             ║ FOUND ✅ ║
║ 9808986-2358133     ║ JORGE HERNAN VELEZ OSPINA             ║ FOUND ✅ ║
║ 9870443-1513399     ║ JOHN FREDY CARDONA                    ║ FOUND ✅ ║
║ 9870443-1782828     ║ JOHN FREDY CARDONA                    ║ FOUND ✅ ║
║ 9870443-2818826     ║ JOHN FREDY CARDONA                    ║ FOUND ✅ ║
║ 9870443-2818835     ║ JOHN FREDY CARDONA                    ║ FOUND ✅ ║
║ 9878328-15880454    ║ ALBERT ALFONSO DE LA HOZ ROMO         ║ FOUND ✅ ║
║ 10008317-2466780    ║ GUSTAVO ADOLFO ARANGO                 ║ FOUND ✅ ║
║ 10008317-2466783    ║ GUSTAVO ADOLFO ARANGO                 ║ FOUND ✅ ║
║ 10028044-3730221    ║ VICTOR ANDRES CALLE ALVAREZ           ║ FOUND ✅ ║
║ 10122281-1822998    ║ GUSTAVO VANEGAS AGUDELO               ║ FOUND ✅ ║
║ 10122281-1823000    ║ GUSTAVO VANEGAS AGUDELO               ║ FOUND ✅ ║
║ 10122281-1823007    ║ GUSTAVO VANEGAS AGUDELO               ║ FOUND ✅ ║
║ 10122281-1823010    ║ GUSTAVO VANEGAS AGUDELO               ║ FOUND ✅ ║
║ 10128333-1743114    ║ RUBEN DARIO MISAS AGUDELO             ║ FOUND ✅ ║
║ 10128333-782684     ║ RUBEN DARIO MISAS AGUDELO             ║ FOUND ✅ ║
║ 10183208-8088171    ║ JOSE ISLEN GOMEZ BEDOYA               ║ FOUND ✅ ║
║ 10271461-59632      ║ CESAR AUGUSTO BOTERO SERNA            ║ FOUND ✅ ║
║ 10273626-9349184    ║ WILLIAN ORTIZ OSORIO                  ║ FOUND ✅ ║
║ 12278165-19079907   ║ EVER NOGUERA ORDOÑEZ                  ║ FOUND ✅ ║
║ 12435701-15031763   ║ JORGE ARMANDO SUAREZ                  ║ FOUND ✅ ║
║ 12717349-15632886   ║ ARMANDO GUILLERMO DIAZ ROMO           ║ FOUND ✅ ║
║ 12995638-7934799    ║ JOSE LUIS AGUIRRE JARAMILLO           ║ FOUND ✅ ║
║ 14887861-19870643   ║ WILSON  VALDERRAMA CAÑON              ║ FOUND ✅ ║
║ 15254737-17440300   ║ IGNACIO ALBERTO MONSALVE ORTIZ        ║ FOUND ✅ ║
║ 15255976-19701718   ║ GUILLERMO  GALLO RAMIREZ              ║ FOUND ✅ ║
║ 15258787-19531084   ║ JAIRO HERNAN COLORADO ACEVEDO         ║ FOUND ✅ ║
║ 15316844-11244719   ║ FABIO DE JESUS JARAMILLO YARCE        ║ FOUND ✅ ║
║ 15481541-19601359   ║ FABIO VARGAS                          ║ FOUND ✅ ║
║ 16546540-19747993   ║ JORGE ELIECER CRUZ PALACIO            ║ FOUND ✅ ║
║ 16938899-13652125   ║ EDUARDO SALINAS SANCHEZ               ║ FOUND ✅ ║
║ 17846230-16712658   ║ LUIS EDUARDO ZARATE MONTERO           ║ FOUND ✅ ║
║ 18469290-3244466    ║ ALEX  VALENCIA LOPEZ                  ║ FOUND ✅ ║
║ 18517429-2533542    ║ JORGE ANDREY LOAIZA PEREZ             ║ FOUND ✅ ║
║ 18531621-1752477    ║ CARLOS ALBERTO ZAPATA GRAJALES        ║ FOUND ✅ ║
║ 18531621-1756685    ║ CARLOS ALBERTO ZAPATA GRAJALES        ║ FOUND ✅ ║
║ 19412655-1278390    ║ WILDER PATIO LLANO                    ║ FOUND ✅ ║
║ 21396990-19869897   ║ MARIA PIEDAD MEJIA ALVAREZ            ║ FOUND ✅ ║
║ 21460734-3208817    ║ CARMEN EMILIA VARGAS SANCHEZ          ║ FOUND ✅ ║
║ 21495353-15004301   ║ YULEY CRISTINA MORENO ACEVEDO         ║ FOUND ✅ ║
║ 21560947-19750966   ║ YLDAVIAIL  CARTAGENA VARGAS           ║ FOUND ✅ ║
║ 21809783-6276835    ║ MARIA CORAL PIEDRAHITA ROJAS          ║ FOUND ✅ ║
║ 21897433-14651845   ║ REINA MARIA GARCIA JARAMILLO          ║ FOUND ✅ ║
║ 22004545-8838784    ║ MARIA ISABEL MENDEZ RODRIGUEZ         ║ FOUND ✅ ║
║ 22175058-2826256    ║ ANGELA QUIROZ                         ║ FOUND ✅ ║
║ 22175058-2826270    ║ ANGELA QUIROZ                         ║ FOUND ✅ ║
║ 22175058-2826285    ║ ANGELA QUIROZ                         ║ FOUND ✅ ║
║ 22175058-2826293    ║ ANGELA QUIROZ                         ║ FOUND ✅ ║
║ 22211123-19172032   ║ MARTHA ALICIA IDARRAGA CORREA         ║ FOUND ✅ ║
║ 22727218-19724730   ║ MIRIAM CASTRO SANCHEZ                 ║ FOUND ✅ ║
║ 23296779-19613479   ║ HILDA MARIA GONZALEZ RODRIGUEZ        ║ FOUND ✅ ║
║ 23623053-19161384   ║ MARIA EDELMIRA CASTAÑEDA DIAZ         ║ FOUND ✅ ║
║ 24332606-2681883    ║ JENNY GAVIRIA SOTO                    ║ FOUND ✅ ║
║ 24332606-2681894    ║ JENNY GAVIRIA SOTO                    ║ FOUND ✅ ║
║ 24332606-2681911    ║ JENNY GAVIRIA SOTO                    ║ FOUND ✅ ║
║ 24392931-19724835   ║ MARIELA MONTES  RODAS                 ║ FOUND ✅ ║
║ 24413598-1986599    ║ MARIA ELENA ECHEVERRI HOYOS           ║ FOUND ✅ ║
║ 24413598-852589     ║ MARIA ELENA ECHEVERRI HOYOS           ║ FOUND ✅ ║
║ 24413598-852590     ║ MARIA ELENA ECHEVERRI HOYOS           ║ FOUND ✅ ║
║ 24473561-9912633    ║ MARIA MAGDALENA ARANGO FORONDA        ║ FOUND ✅ ║
║ 24497527-3756037    ║ MARTHA LUCIA MUÑOZ ESCOBAR            ║ FOUND ✅ ║
║ 24581856-8495293    ║ LUZ ADRIANA MARIN ARIAS               ║ FOUND ✅ ║
║ 24952981-3718214    ║ MARIA AMPARO MARULANDA DE VASQUEZ     ║ FOUND ✅ ║
║ 25026223-2206686    ║ MARTHA YEIMY MARTINEZ MURIEL          ║ FOUND ✅ ║
║ 25026223-2206697    ║ MARTHA YEIMY MARTINEZ MURIEL          ║ FOUND ✅ ║
║ 25026223-2206709    ║ MARTHA YEIMY MARTINEZ MURIEL          ║ FOUND ✅ ║
║ 25026223-2206716    ║ MARTHA YEIMY MARTINEZ MURIEL          ║ FOUND ✅ ║
║ 25175229-1663705    ║ LINA JOHANNA ARCILA GIRALDO           ║ FOUND ✅ ║
║ 25175229-1663716    ║ LINA JOHANNA ARCILA GIRALDO           ║ FOUND ✅ ║
║ 25175229-1663724    ║ LINA JOHANNA ARCILA GIRALDO           ║ FOUND ✅ ║
║ 25194951-2575792    ║ DORA INES RESTREPO MONTOYA            ║ FOUND ✅ ║
║ 25194951-66877      ║ DORA INES RESTREPO MONTOYA            ║ FOUND ✅ ║
║ 25194951-901348     ║ DORA INES RESTREPO MONTOYA            ║ FOUND ✅ ║
║ 25341784-12341654   ║ MARIA DEL PILAR VALENCIA              ║ FOUND ✅ ║
║ 25887119-19737760   ║ DIANA DANYRA DURANTE TULENA           ║ FOUND ✅ ║
║ 26872975-17514586   ║ MARIA  CARCAMO NEREYDA                ║ FOUND ✅ ║
║ 26945885-16974013   ║ ORIANA MARCELA RAMIREZ ARQUEZ         ║ FOUND ✅ ║
║ 26995280-18471666   ║ YANETH DE LA CRUZ SOLANO DELGADO      ║ FOUND ✅ ║
║ 28012975-15086285   ║ MERCEDES  RIVERA CAMACHO              ║ FOUND ✅ ║
║ 28061132-18611688   ║ YASMINA  CUEVAS DOMINGUEZ             ║ FOUND ✅ ║
║ 28069678-13766483   ║ LISNEY  YEPEZ CAAMAÑO                 ║ FOUND ✅ ║
║ 28213434-17039308   ║ ROSAURA CASTAÑEDA                     ║ FOUND ✅ ║
║ 28984596-15797464   ║ MARIA RUBI MUÑOZ GONZALEZ             ║ FOUND ✅ ║
║ 29109615-18178454   ║ KAREN  GOMEZ TAQUES                   ║ FOUND ✅ ║
║ 29622977-1412205    ║ ALBA NUBIA TEJADA GAVIRIA             ║ FOUND ✅ ║
║ 29817288-3402537    ║ OLGA LUCIA GIL ALZATE                 ║ FOUND ✅ ║
║ 30272045-6561252    ║ MARIA CRISTINA CLAVIJO RIOS           ║ FOUND ✅ ║
║ 30384046-17808361   ║ ROCIO  MOSQUERA MEJIA                 ║ FOUND ✅ ║
║ 31169970-14519051   ║ MARIA EUGENIA MELO VALENCIA           ║ FOUND ✅ ║
║ 31480018-19846673   ║ MARIA LORENA CESPEDES  RODRIGUEZ      ║ FOUND ✅ ║
║ 31574066-18447107   ║ NINI YOHANNA ORTIZ MONTES             ║ FOUND ✅ ║
║ 31641057-19834322   ║ MARIA EUGENIA ARISTIZABAL MUNAR       ║ FOUND ✅ ║
║ 31916297-19716107   ║ DANELLY  MUÑOZ FERNANDEZ              ║ FOUND ✅ ║
║ 31971909-19723611   ║ YOLANDA GARCIA GRANOBLES              ║ FOUND ✅ ║
║ 32116860-18762462   ║ OFELIA GIRALDO GALLO                  ║ FOUND ✅ ║
║ 32144890-11281870   ║ EDILMA  DURANGO RESTREPO              ║ FOUND ✅ ║
║ 32150938-18600409   ║ MARIA NATALIA BETANCUR AGUDELO        ║ FOUND ✅ ║
║ 32207211-18174458   ║ CATALINA MARCELA CASTAÑEDA ARANGO     ║ FOUND ✅ ║
║ 32276523-19207633   ║ RUBIELA  MANCO DAVID                  ║ FOUND ✅ ║
║ 32278633-18558175   ║ ADRIANA PATRICIA GONZALEZ MUNERA      ║ FOUND ✅ ║
║ 32312508-15717893   ║ MARTHA LUCIA RUIZ SANCHEZ             ║ FOUND ✅ ║
║ 32324111-19842923   ║ MARIA MARGARITA MUÑOZ VASQUEZ         ║ FOUND ✅ ║
║ 32357968-19848927   ║ DIANA MARCELA HERNANDEZ GUTIERREZ     ║ FOUND ✅ ║
║ 32391384-14412330   ║ CLARA ESTER VASQUEZ GONZALEZ          ║ FOUND ✅ ║
║ 32457956-18823449   ║ ALIS ESTELLA MONTOYA MARIN            ║ FOUND ✅ ║
║ 32457956-19773221   ║ ALIS ESTELLA MONTOYA MARIN            ║ FOUND ✅ ║
║ 32516906-17257505   ║ LUZ ESTELLA OROZCO MANRIQUE           ║ FOUND ✅ ║
║ 32520956-19874382   ║ LAURA ROSA DUQUE GALVIS               ║ FOUND ✅ ║
║ 32523633-16544650   ║ LUZ DAMARIS DURANGO ECHAVARRIA        ║ FOUND ✅ ║
║ 32523633-18715131   ║ LUZ DAMARIS DURANGO ECHAVARRIA        ║ FOUND ✅ ║
║ 32532545-15033743   ║ ROSA ELVIA SALGADO DE BEDOYA          ║ FOUND ✅ ║
║ 32539149-11073433   ║ MARIA  ECHAVARRIA                     ║ FOUND ✅ ║
║ 32684541-19742188   ║ CONSUELO RODRIGUEZ CABRERA            ║ FOUND ✅ ║
║ 32731769-16995038   ║ MIRNA LUZ ANGULO MARTINEZ             ║ FOUND ✅ ║
║ 32751996-14918465   ║ ADRIANA ISABEL SANJUAN GARCIA         ║ FOUND ✅ ║
║ 34050583-2449250    ║ MARIA TERESA MEJIA DE BEDOYA          ║ FOUND ✅ ║
║ 34050583-2699735    ║ MARIA TERESA MEJIA DE BEDOYA          ║ FOUND ✅ ║
║ 34050583-612583     ║ MARIA TERESA MEJIA DE BEDOYA          ║ FOUND ✅ ║
║ 34058773-1858904    ║ FLOR MARIA GRAJALES PULGARIN          ║ FOUND ✅ ║
║ 34058773-1858912    ║ FLOR MARIA GRAJALES PULGARIN          ║ FOUND ✅ ║
║ 34058773-1858920    ║ FLOR MARIA GRAJALES PULGARIN          ║ FOUND ✅ ║
║ 34058773-1858926    ║ FLOR MARIA GRAJALES PULGARIN          ║ FOUND ✅ ║
║ 34981068-19588534   ║ NASLY SOFIA BEDOYA HOYOS              ║ FOUND ✅ ║
║ 35851264-10141040   ║ DIANA  SANCHEZ RIVAS                  ║ FOUND ✅ ║
║ 35897621-17441916   ║ YADIRA  JARAMILLO MACHADO             ║ FOUND ✅ ║
║ 36453230-14205943   ║ JUANA VALENTINA BUELVAS PARODY        ║ FOUND ✅ ║
║ 36502976-19666297   ║ LENIS  ARIAS SERRANO                  ║ FOUND ✅ ║
║ 37635143-13363595   ║ LIGIA ESTHER MUÑOZ RINCON             ║ FOUND ✅ ║
║ 37819417-19751673   ║ BLANCA ROSA TOLOZA JAIMES             ║ FOUND ✅ ║
║ 37888336-15721674   ║ LEONOR QUINTERO SOLANO                ║ FOUND ✅ ║
║ 37916590-17272862   ║ ROSARIO LASTRA DE ARDILA              ║ FOUND ✅ ║
║ 37916590-19871497   ║ ROSARIO LASTRA DE ARDILA              ║ FOUND ✅ ║
║ 37919780-15026140   ║ AURORA SOLANO VIUDA DE GORDILLO       ║ FOUND ✅ ║
║ 37922609-15617312   ║ CECILIA ROMERO HERNANDEZ              ║ FOUND ✅ ║
║ 37925611-15098637   ║ CARMEN RUBY BROKATE BLANCO            ║ FOUND ✅ ║
║ 37934493-14031240   ║ OLEIDYS  SANCHEZ MONROY               ║ FOUND ✅ ║
║ 38853520-19750223   ║ MARIA LIGIA CASTAÑO MEDINA            ║ FOUND ✅ ║
║ 39569844-19704620   ║ MARIA JUDITH CLAROS TORRES            ║ FOUND ✅ ║
║ 39644935-18498555   ║ CLAUDIA CRISTINA TORRES HURTADO       ║ FOUND ✅ ║
║ 39755104-13579233   ║ ALBA LUCIA RUALES BOLIVAR             ║ FOUND ✅ ║
║ 40076938-18799873   ║ OLGA PABON PADILLA                    ║ FOUND ✅ ║
║ 40076938-19790916   ║ OLGA PABON PADILLA                    ║ FOUND ✅ ║
║ 41241664-19816116   ║ EDITH YANETH OYOLA PARRA              ║ FOUND ✅ ║
║ 41317595-17093461   ║ CARMEN ROSA TORRES DE SANABRIA        ║ FOUND ✅ ║
║ 41895922-8126062    ║ BERENICE HERNANDEZ ALVAREZ            ║ FOUND ✅ ║
║ 41904103-18282455   ║ MARTA JOANNY RAMIREZ SALAZAR          ║ FOUND ✅ ║
║ 41915599-10221984   ║ MARTA ISABEL CASTRO ROMERO            ║ FOUND ✅ ║
║ 42000974-3725522    ║ ARGENIS  RODRIGUEZ                    ║ FOUND ✅ ║
║ 42016898-3567211    ║ ALBA VELAZQUEZ                        ║ FOUND ✅ ║
║ 42053703-521429     ║ MARIA TERESA HENAO GONZALEZ           ║ FOUND ✅ ║
║ 42058925-1301356    ║ LUZ DARY VALENCIA HENAO               ║ FOUND ✅ ║
║ 42058925-541359     ║ LUZ DARY VALENCIA HENAO               ║ FOUND ✅ ║
║ 42058925-624435     ║ LUZ DARY VALENCIA HENAO               ║ FOUND ✅ ║
║ 42058925-624439     ║ LUZ DARY VALENCIA HENAO               ║ FOUND ✅ ║
║ 42068628-3289451    ║ LUZ BETANCOURT                        ║ FOUND ✅ ║
║ 42083289-3552081    ║ GLADYS PINO OROZCO                    ║ FOUND ✅ ║
║ 42083347-1015718    ║ MARTHA ELENA SALAZAR ACEVEDO          ║ FOUND ✅ ║
║ 42094894-2457011    ║ BLANCA NIDIA RODAS OSPINA             ║ FOUND ✅ ║
║ 42095452-18708598   ║ MARIA DEL SOCORRO OBANDO              ║ FOUND ✅ ║
║ 42129872-3060587    ║ JANETH CHACON LOPEZ                   ║ FOUND ✅ ║
║ 42132540-1142723    ║ ALBA DEISY GIRALDO HERNANDEZ          ║ FOUND ✅ ║
║ 42132540-1142724    ║ ALBA DEISY GIRALDO HERNANDEZ          ║ FOUND ✅ ║
║ 42133035-3657307    ║ ANDREA  DEL PILAR GONZALEZ ARENAS     ║ FOUND ✅ ║
║ 42148118-3769924    ║ JENNY LIZARAZO                        ║ FOUND ✅ ║
║ 42148502-229791     ║ PAULA ANDREA UPEGUI CASTANEDA         ║ FOUND ✅ ║
║ 42148502-2977852    ║ PAULA ANDREA UPEGUI CASTANEDA         ║ FOUND ✅ ║
║ 42148502-324124     ║ PAULA ANDREA UPEGUI CASTANEDA         ║ FOUND ✅ ║
║ 42148502-811758     ║ PAULA ANDREA UPEGUI CASTANEDA         ║ FOUND ✅ ║
║ 42148502-811760     ║ PAULA ANDREA UPEGUI CASTANEDA         ║ FOUND ✅ ║
║ 42158312-1530400    ║ CASTAÃ‘EDA CORREA KAROL VIVIANA       ║ FOUND ✅ ║
║ 42158312-1530407    ║ CASTAÃ‘EDA CORREA KAROL VIVIANA       ║ FOUND ✅ ║
║ 42163061-3314829    ║ MARTA VIVIANA ORLAS RESTREPO          ║ FOUND ✅ ║
║ 42687648-17765927   ║ ADRIANA MARIA MENDEZ SERRANO          ║ FOUND ✅ ║
║ 42687648-19710813   ║ ADRIANA MARIA MENDEZ SERRANO          ║ FOUND ✅ ║
║ 42692900-10533027   ║ MONICA ELIANA LOPERA BETANCUR         ║ FOUND ✅ ║
║ 42694470-11144500   ║ SANDRA MILENA HERNANDEZ CORREA        ║ FOUND ✅ ║
║ 42800627-17221917   ║ CLAUDIA LEONOR ESPINOSA PEÑA          ║ FOUND ✅ ║
║ 42885799-13932261   ║ ELENA  ARANGO ALBA                    ║ FOUND ✅ ║
║ 42894713-9359178    ║ ADRIANA MARIA RIVAS GONZALEZ          ║ FOUND ✅ ║
║ 42902371-18912650   ║ CLAUDIA PATRICIA OSORIO PALACIO       ║ FOUND ✅ ║
║ 42975700-19523084   ║ MARTHA NORA HINCAPIE                  ║ FOUND ✅ ║
║ 42999447-14565685   ║ FLOR MARINA CASTANO ARIAS             ║ FOUND ✅ ║
║ 43010813-13063003   ║ DORA ENITH PUERTA BORJA               ║ FOUND ✅ ║
║ 43015209-9883562    ║ MARGARITA  USUGA DE GALLEGO           ║ FOUND ✅ ║
║ 43035465-7835706    ║ DIOSELINA  CASTAÑO DE ATEHORTUA       ║ FOUND ✅ ║
║ 43049642-12738576   ║ MARIA ISABEL PALACIO DE ALZATE        ║ FOUND ✅ ║
║ 43054371-19495401   ║ ESNORILIA CECILIA HINESTROZA TELLO    ║ FOUND ✅ ║
║ 43058458-9697061    ║ MARTA LUZ FANDINO ZAPATA              ║ FOUND ✅ ║
║ 43082687-12727357   ║ SILVIA ESMERALDA ZAPATA ESTRADA       ║ FOUND ✅ ║
║ 43107164-15950643   ║ LUZ MARIANA MARTINEZ BENITEZ          ║ FOUND ✅ ║
║ 43114827-12754369   ║ GLORIA PATRICIA HERRERA MALDONADO     ║ FOUND ✅ ║
║ 43167706-13391028   ║ YINED ASTRID MORENO VALLEJO           ║ FOUND ✅ ║
║ 43200044-18159333   ║ IDALIA LONDOÑO RAMIREZ                ║ FOUND ✅ ║
║ 43204710-14539873   ║ MARIA EUGENIA JIMENEZ SALAZAR         ║ FOUND ✅ ║
║ 43261420-9535482    ║ PAULA ANDREA VALENCIA SANCHEZ         ║ FOUND ✅ ║
║ 43419779-15913707   ║ TERESA DE JESUS TORRES LOPEZ          ║ FOUND ✅ ║
║ 43468072-19622980   ║ NATALIA EUGENIA TORO VILLADA          ║ FOUND ✅ ║
║ 43468072-19832162   ║ NATALIA EUGENIA TORO VILLADA          ║ FOUND ✅ ║
║ 43481025-19664458   ║ AMPARO DE JESUS RIOS GOMEZ            ║ FOUND ✅ ║
║ 43507661-15340483   ║ TERESA DE JESUS MARTINEZ GIRALDO      ║ FOUND ✅ ║
║ 43537274-14039574   ║ LUZ BERENICE YEPES MEJIA              ║ FOUND ✅ ║
║ 43542833-8474181    ║ MIRIAM ELISA RAMIREZ YEPES            ║ FOUND ✅ ║
║ 43545356-11523167   ║ NUBIA DE JESUS GARCIA FLOREZ          ║ FOUND ✅ ║
║ 43576004-8935252    ║ MARIA YENY LIBREROS TAPIAS            ║ FOUND ✅ ║
║ 43579302-19851399   ║ LUZ ADRIANA MARIN ESCOBAR             ║ FOUND ✅ ║
║ 43581675-6088466    ║ MARISOL VILLA                         ║ FOUND ✅ ║
║ 43583326-18279542   ║ DIOSELINA  GIRALDO ZAPATA             ║ FOUND ✅ ║
║ 43586689-19221041   ║ SANDRA PATRICIA VELEZ TABARES         ║ FOUND ✅ ║
║ 43604434-9535154    ║ ERICA SUGEY RUIZ PEREZ                ║ FOUND ✅ ║
║ 43608800-19055520   ║ LINA MARIA BERMUDEZ HENAO             ║ FOUND ✅ ║
║ 43610173-18727811   ║ MARY LUZ ZEA CARDONA                  ║ FOUND ✅ ║
║ 43610173-18889768   ║ MARY LUZ ZEA CARDONA                  ║ FOUND ✅ ║
║ 43610192-18591324   ║ ALEXANDRA  MONTOYA PARRA              ║ FOUND ✅ ║
║ 43610192-19317677   ║ ALEXANDRA  MONTOYA PARRA              ║ FOUND ✅ ║
║ 43618606-15831983   ║ LINA MARCELA CORREA ROLDAN            ║ FOUND ✅ ║
║ 43632908-19678382   ║ MONICA PATRICIA MURILLO ALVAREZ       ║ FOUND ✅ ║
║ 43635182-18835103   ║ ANA CRISTINA ALVAREZ MEJIA            ║ FOUND ✅ ║
║ 43640898-6602188    ║ ALEJANDRA MARIA ALVAREZ MAZO          ║ FOUND ✅ ║
║ 43726329-4531359    ║ MARIA TRINIDAD TIRADO VASCO           ║ FOUND ✅ ║
║ 43801388-8016370    ║ DIANA PATRICIA TABARES CASTRILLON     ║ FOUND ✅ ║
║ 43814832-12132751   ║ SANDRA PATRICIA QUIROZ DURANGO        ║ FOUND ✅ ║
║ 43818931-11036322   ║ SILVIA PATRICIA QUINTERO ZAPATA       ║ FOUND ✅ ║
║ 43846125-18730603   ║ SANDRA MILENA  HOYOS ZAPATA           ║ FOUND ✅ ║
║ 43879281-5553232    ║ SANDRA MILENA VASQUEZ PUERTA          ║ FOUND ✅ ║
║ 43999170-19746257   ║ ALBA INES VELANDIA ZAPATA             ║ FOUND ✅ ║
║ 44155071-16644536   ║ LIA PATRICIA GARCIA SOBRINO           ║ FOUND ✅ ║
║ 45481007-16880141   ║ ANA ELISA TOUS ESPAÑA                 ║ FOUND ✅ ║
║ 45529330-17932890   ║ AUDREY JOHANA CUESTA BALDIRIS         ║ FOUND ✅ ║
║ 45533398-19558687   ║ LIZ PAOLA DAZA CASTRILLON             ║ FOUND ✅ ║
║ 49783144-19208013   ║ NELVIZ GAMEZ                          ║ FOUND ✅ ║
║ 50896853-19818772   ║ ESTHER ARTEAGA PAEZ                   ║ FOUND ✅ ║
║ 50906363-9712361    ║ MELBA RODRIGUEZ                       ║ FOUND ✅ ║
║ 50975022-19675240   ║ NACIRA DEL SOCORRO LOZANO LOPEZ       ║ FOUND ✅ ║
║ 50977440-19823544   ║ ARELIS DEL CARMEN HERNANDEZ NERIO     ║ FOUND ✅ ║
║ 51788620-19832426   ║ EDELMIRA ROJAS TRIANA                 ║ FOUND ✅ ║
║ 52070063-19750118   ║ ROSA LILIA MARTINEZ BELLO             ║ FOUND ✅ ║
║ 52112911-19252627   ║ CARME JULIA VIVAS TRIANA              ║ FOUND ✅ ║
║ 52222078-11951960   ║ DIANA KARINA BELTRAN RODRIGUEZ        ║ FOUND ✅ ║
║ 52248972-18587038   ║ LUZ ENIT JIMENEZ HERNANDEZ            ║ FOUND ✅ ║
║ 52480264-18121373   ║ DIANA DEL PILAR ZAPATA VIDALES        ║ FOUND ✅ ║
║ 52532346-17873573   ║ MEIBI  REYES                          ║ FOUND ✅ ║
║ 52766748-14416496   ║ MARIA CONSUELO DAZA BELTRAN           ║ FOUND ✅ ║
║ 52916219-15248697   ║ SANDRA NORELY ARIAS CONTRERAS         ║ FOUND ✅ ║
║ 53014710-14138296   ║ DEISSY MARYENNY VILLANUEVA SANTAMARIA ║ FOUND ✅ ║
║ 55223468-17370370   ║ NELLY PINILLOS SOTO                   ║ FOUND ✅ ║
║ 63322201-15076323   ║ MARIA SMITH SUAREZ SANDOVAL           ║ FOUND ✅ ║
║ 63464441-12706949   ║ ARELIS  RODRIGUEZ PETRO               ║ FOUND ✅ ║
║ 64518332-16417829   ║ MARIA BERNARDA ZUÑIGA BLANCO          ║ FOUND ✅ ║
║ 64571279-17338780   ║ ROSAIRA DEL CARMEN TUIRAN ARRIETA     ║ FOUND ✅ ║
║ 64572905-17612762   ║ EVELYN NOHELIA COTUA TAMARA           ║ FOUND ✅ ║
║ 64572905-18374523   ║ EVELYN NOHELIA COTUA TAMARA           ║ FOUND ✅ ║
║ 64582618-17632633   ║ ROSA ANGELICA OLIVERA VELILLA         ║ FOUND ✅ ║
║ 64703263-19076991   ║ PATRICIA ESTHER MEZA CARDENAS         ║ FOUND ✅ ║
║ 64929350-15619543   ║ DERLYS MARIA CASTRO JIMENEZ           ║ FOUND ✅ ║
║ 66783088-19765426   ║ ELSY VIVIAN ANDRADE COBO              ║ FOUND ✅ ║
║ 66824295-15094747   ║ MERCEDES BUITRON URBANO               ║ FOUND ✅ ║
║ 66978909-7043146    ║ MARIA FERNANDA SALAZAR LOZANO         ║ FOUND ✅ ║
║ 66978909-8985158    ║ MARIA FERNANDA SALAZAR LOZANO         ║ FOUND ✅ ║
║ 70109163-9482509    ║ PEDRO NEL RIOS LOAIZA                 ║ FOUND ✅ ║
║ 70136025-9007852    ║ LUIS GABRIEL ORREGO RIOS              ║ FOUND ✅ ║
║ 70257035-18913177   ║ GILDARDO ANDRES CASTRO MONROY         ║ FOUND ✅ ║
║ 70632004-18974898   ║ IVAN DARIO BARRIENTOS CALLE           ║ FOUND ✅ ║
║ 70754900-15165626   ║ RAUL ALBERTO CARDONA JIMENEZ          ║ FOUND ✅ ║
║ 71219648-16257099   ║ DIEGO HERNANDO DIAZ RESTREPO          ║ FOUND ✅ ║
║ 71396920-18696794   ║ JAIME RICARDO CEPEDA MURIEL           ║ FOUND ✅ ║
║ 71526610-18726855   ║ DAIVER  VELASQUEZ LONDOÑO             ║ FOUND ✅ ║
║ 71600762-13824894   ║ CARLOS ENRIQUE VELEZ RESTREPO         ║ FOUND ✅ ║
║ 71612299-19872473   ║ RICARDO LOAIZA                        ║ FOUND ✅ ║
║ 71613306-17305547   ║ LEONEL ANTONIO AGUDELO VARGAS         ║ FOUND ✅ ║
║ 71652746-14512481   ║ LUIS ENTRIQUE LA VERDE CASTILLO       ║ FOUND ✅ ║
║ 71693534-18230866   ║ JUAN ALBERTO GUTIERREZ ARCILA         ║ FOUND ✅ ║
║ 71699679-8157896    ║ ERBIN DIEGO OROZCO GAVIRIA            ║ FOUND ✅ ║
║ 71709038-18096714   ║ FEDINANDO LOPEZ                       ║ FOUND ✅ ║
║ 71765153-10931330   ║ ALEXANDER ALBERTO GUTIERREZ OSORIO    ║ FOUND ✅ ║
║ 71791978-19806952   ║ FABIAN ANDRES CANO GOMEZ              ║ FOUND ✅ ║
║ 72008620-13764389   ║ PABLO ENRIQUE GARCIA PELUFFO          ║ FOUND ✅ ║
║ 72134495-16332115   ║ ABEL JOSE AVILA HERNANDEZ             ║ FOUND ✅ ║
║ 72175640-19718681   ║ FARID ANTONIO URRUCHURTU ARIZA        ║ FOUND ✅ ║
║ 72284010-17009157   ║ GERMAN LUIS BARRETO GAMBOA            ║ FOUND ✅ ║
║ 72339409-17846524   ║ JUAN FRANCISCO ESCORCIA GUAL          ║ FOUND ✅ ║
║ 72433764-18684839   ║ YILMAR BAUTISTA MARTINEZ BARRIOS      ║ FOUND ✅ ║
║ 75002183-4888194    ║ RAFAEL  RAMOS CIFUENTES               ║ FOUND ✅ ║
║ 75080441-126922     ║ SAIN ALONSO OSPINA GALLEGO            ║ FOUND ✅ ║
║ 76042224-13842722   ║ JHON JAIRO VELAZCO                    ║ FOUND ✅ ║
║ 76329391-17002394   ║ ESNEYDER  MEZA PERAFAN                ║ FOUND ✅ ║
║ 77093942-19831038   ║ JORGE LUIS MARIMON MANJARREZ          ║ FOUND ✅ ║
║ 77177876-16975265   ║ JOSE LUIS ANAYA DITTA                 ║ FOUND ✅ ║
║ 79045050-16709565   ║ PEDRO MARTIN BERNAL                   ║ FOUND ✅ ║
║ 79565203-19808899   ║ GILBERTO  VASQUEZ ROMERO              ║ FOUND ✅ ║
║ 79565203-19848972   ║ GILBERTO  VASQUEZ ROMERO              ║ FOUND ✅ ║
║ 79930491-2222186    ║ JUAN SANCHEZ                          ║ FOUND ✅ ║
║ 79930491-2222191    ║ JUAN SANCHEZ                          ║ FOUND ✅ ║
║ 79930491-2222194    ║ JUAN SANCHEZ                          ║ FOUND ✅ ║
║ 85154619-18191804   ║ RONALD YESID ROJANO JULIO             ║ FOUND ✅ ║
║ 94231857-1777994    ║ DIEGO FERNANDO MILLAN PEDROZA         ║ FOUND ✅ ║
║ 94231857-1778040    ║ DIEGO FERNANDO MILLAN PEDROZA         ║ FOUND ✅ ║
║ 94541834-16584212   ║ WILMER  GUENGUE MARTINEZ              ║ FOUND ✅ ║
║ 98508564-5571844    ║ HELI DE JESUS RODRIGUEZ CASTAÑO       ║ FOUND ✅ ║
║ 98514989-9230313    ║ JULIO ENRIQUE RAMIREZ ARBELAEZ        ║ FOUND ✅ ║
║ 98529765-19030475   ║ WILSON LOPEZ                          ║ FOUND ✅ ║
║ 98536276-16040846   ║ JOHN FREDDY OSPINA TORO               ║ FOUND ✅ ║
║ 98539345-19739676   ║ JOVANY ENRIQUE CARDONA CARDONA        ║ FOUND ✅ ║
║ 98547369-17488527   ║ NELSON DE JESUS MONTOYA VILLADA       ║ FOUND ✅ ║
║ 98552950-11679344   ║ JOHN FREDDY GARZON BENITEZ            ║ FOUND ✅ ║
║ 98580629-16001802   ║ EDIN DE JESUS YEPES                   ║ FOUND ✅ ║
║ 98642015-7696260    ║ NESTOR FERNANDO BERRIO ROMAN          ║ FOUND ✅ ║
║ 98773842-16922171   ║ JOHNATAN FERNEY MONSALVE CARDONA      ║ FOUND ✅ ║
║ 1000137413-19834611 ║ MARIA ALEJANDRA GUTIERREZ CASTRO      ║ FOUND ✅ ║
║ 1000401108-18702884 ║ DAYANA SANCHEZ RIOS                   ║ FOUND ✅ ║
║ 1000401108-19310880 ║ DAYANA SANCHEZ RIOS                   ║ FOUND ✅ ║
║ 1000408804-19496475 ║ JUAN SEBASTIAN VALENCIA JIMENEZ       ║ FOUND ✅ ║
║ 1000596172-17410494 ║ JULIETH KATTERIN RODRIGUEZ MARQUEZ    ║ FOUND ✅ ║
║ 1000901841-18817856 ║ JUAN DAVID JIMENEZ ESPINOSA           ║ FOUND ✅ ║
║ 1001172223-18732981 ║ SEBASTIAN SANCHEZ FERNANDEZ           ║ FOUND ✅ ║
║ 1001685541-18644429 ║ CINDY JOHANA RENDON ARENAS            ║ FOUND ✅ ║
║ 1001904205-19852201 ║ JULIETH PAOLA VALLEJO JIMENEZ         ║ FOUND ✅ ║
║ 1002084290-19782194 ║ MAURICIO ALBERTO TOBON OSORIO         ║ FOUND ✅ ║
║ 1002191179-17090609 ║ SHERLYS ALEJANDRA ORTIZ DIAZ          ║ FOUND ✅ ║
║ 1003313646-19765172 ║ CARLOS DAVID CARRILLO LOPEZ           ║ FOUND ✅ ║
║ 1003314628-19817715 ║ MARLEY ALEJANDRA CARDENAS QUINTERO    ║ FOUND ✅ ║
║ 1004870069-2738133  ║ ALEJANDRO GALLEGO VARGAS              ║ FOUND ✅ ║
║ 1004870069-2738142  ║ ALEJANDRO GALLEGO VARGAS              ║ FOUND ✅ ║
║ 1005149789-19773810 ║ BRANDON ESTIBT DAZA BARON             ║ FOUND ✅ ║
║ 1005154837-18595318 ║ LAURA MILENA ZAMBRANO QUINTERO        ║ FOUND ✅ ║
║ 1005182774-19707035 ║ LIA DAYANNA TORRES RENTERIA           ║ FOUND ✅ ║
║ 1005449299-19787331 ║ LUIS FERNANDO FLOREZ LUNA             ║ FOUND ✅ ║
║ 1005725734-15157718 ║ EDITH JOHANA CASTRO RAMIREZ           ║ FOUND ✅ ║
║ 1007051052-19254040 ║ JANITHZA JULIETH CRUZ FLOREZ          ║ FOUND ✅ ║
║ 1007111166-19866981 ║ MANUELA  CARO CANO                    ║ FOUND ✅ ║
║ 1007285000-19762093 ║ DANIEL REYES TANGARIFE                ║ FOUND ✅ ║
║ 1007416809-16916844 ║ AISLIN CAROLINA VARGAS MONTALVO       ║ FOUND ✅ ║
║ 1007801524-16687959 ║ DAYERLINES LAMBIS PADILLA             ║ FOUND ✅ ║
║ 1012324621-13661904 ║ MAGDA DENNYS PEÑA CASTRO              ║ FOUND ✅ ║
║ 1012340746-13287077 ║ LEIDY LAURA RAMIREZ TREJO             ║ FOUND ✅ ║
║ 1013610286-19364986 ║ LAINY MAZZY SIERRA                    ║ FOUND ✅ ║
║ 1013634443-19184730 ║ ANGIE VILLADA HIGUITA                 ║ FOUND ✅ ║
║ 1015066792-19475120 ║ JHON ALEXANDER HENAO HERNANDEZ        ║ FOUND ✅ ║
║ 1017124157-19120210 ║ EDILBERTO  MUÑOZ VELEZ                ║ FOUND ✅ ║
║ 1017130143-13445555 ║ ELIZABETH  SUAZA MUÑOZ                ║ FOUND ✅ ║
║ 1017146388-15258804 ║ ISMAEL DE JESUS ESTRADA QUINTERO      ║ FOUND ✅ ║
║ 1017153702-15406246 ║ MARLLY CAROLINA MORENO OROZCO         ║ FOUND ✅ ║
║ 1017153702-18644595 ║ MARLLY CAROLINA MORENO OROZCO         ║ FOUND ✅ ║
║ 1017167454-18478274 ║ JUAN DAVID CORREO SANCHEZ             ║ FOUND ✅ ║
║ 1017175579-17669036 ║ KELLY YESENIA AGUIRRE PEREZ           ║ FOUND ✅ ║
║ 1017183665-19854263 ║ EDWIN ALEXIS HIGUITA MAZO             ║ FOUND ✅ ║
║ 1017187243-17635426 ║ YURI ALEJANDRA HINCAPIE GRAJALES      ║ FOUND ✅ ║
║ 1017191518-19305724 ║ BLEIDY NORIEGA TABORDA                ║ FOUND ✅ ║
║ 1017225006-19734339 ║ DELIO STIVEN ALVAREZ CARDONA          ║ FOUND ✅ ║
║ 1017253788-13815245 ║ KELLY JOHANA TABORDA GOMEZ            ║ FOUND ✅ ║
║ 1017260128-18783454 ║ LAURA BETANCUR AGUIRRE                ║ FOUND ✅ ║
║ 1017261838-19724305 ║ MERCY DAYANA BELALCAZAR GONZALEZ      ║ FOUND ✅ ║
║ 1018431131-15637776 ║ YENCY AIDE GUERRERO JIMENEZ           ║ FOUND ✅ ║
║ 1018482325-17940541 ║ NATALIA CUEVAS GARAVITO               ║ FOUND ✅ ║
║ 1019021542-11218408 ║ YENNI MARCELA DURAN GOMEZ             ║ FOUND ✅ ║
║ 1020395924-19475217 ║ JENIFER CORREA SANCHEZ                ║ FOUND ✅ ║
║ 1020418398-19857225 ║ HECTOR MAURICIO TORO URIBE            ║ FOUND ✅ ║
║ 1020424876-19024339 ║ YESICA ALEXANDRA PATIÑO QUINTANA      ║ FOUND ✅ ║
║ 1020434955-14216153 ║ SIRLEY JOHANNA CAÑAVERAL FRANCO       ║ FOUND ✅ ║
║ 1020454346-19233360 ║ SEABASTIAN HERNANDEZ AGUDELO          ║ FOUND ✅ ║
║ 1020470191-15828901 ║ YELI SAIMARA SERNA IZQUIERDO          ║ FOUND ✅ ║
║ 1020479782-19473969 ║ ANA MARIA MARIN ZAPATA                ║ FOUND ✅ ║
║ 1020493682-19640419 ║ MESA LOPEZ MARIA CAMILA               ║ FOUND ✅ ║
║ 1022343639-18803480 ║ ANGIE CAROLIN LEIVA HERNANDEZ         ║ FOUND ✅ ║
║ 1022358349-15725009 ║ LUZ MILA GORDILLO APONTE              ║ FOUND ✅ ║
║ 1022361408-15534497 ║ JORGE ARMANDO CELIS VILLARRAGA        ║ FOUND ✅ ║
║ 1022419530-19703290 ║ LINA LORENA BOCACHICA MATEUS          ║ FOUND ✅ ║
║ 1023907781-14996632 ║ LEIDY TATIANA CARRANZA                ║ FOUND ✅ ║
║ 1026147827-19213656 ║ JENNYFER FRANCO PARRA                 ║ FOUND ✅ ║
║ 1026153532-17617063 ║ DIANA PATRICIA GUEVARA RESTREPO       ║ FOUND ✅ ║
║ 1026595011-19889920 ║ JOHAN STIVEN HERRERA SIERRA           ║ FOUND ✅ ║
║ 1027880457-19512758 ║ DIEGO ALEXANDER PULGARIN MOLINA       ║ FOUND ✅ ║
║ 1030528836-18682334 ║ JEIMY LORENA CARDOZO PEREZ            ║ FOUND ✅ ║
║ 1030573262-13793545 ║ KAREN ANDREA MENDIVELSO FRANCO        ║ FOUND ✅ ║
║ 1030612638-16162407 ║ NATALIA MARIA BARRETO BUSTOS          ║ FOUND ✅ ║
║ 1030680582-16910905 ║ ANGIE JOHANNA RODRIGUEZ GRACIA        ║ FOUND ✅ ║
║ 1031140058-3247039  ║ DIANA MARCELA MOLINA LOPEZ            ║ FOUND ✅ ║
║ 1031178939-17180922 ║ CRISTIAN ANDRES CASTELLANOS BARBOSA   ║ FOUND ✅ ║
║ 1032259281-16429857 ║ LUIS DAVID RODRIGUEZ FERNANDEZ        ║ FOUND ✅ ║
║ 1035226579-19705912 ║ JONATHAN ANDRES VALENCIA BARRERA      ║ FOUND ✅ ║
║ 1035236033-16769450 ║ LAURA VANESSA MISAS QUINTERO          ║ FOUND ✅ ║
║ 1035303318-17580778 ║ BLANCA CAROLINA HIGUITA URREGO        ║ FOUND ✅ ║
║ 1035390633-19741322 ║ WILLIAM ANDRES TAMAYO HENAO           ║ FOUND ✅ ║
║ 1035427894-18458604 ║ DAVID STIVEL BALBIN VALENCIA          ║ FOUND ✅ ║
║ 1035441412-19175449 ║ JOHAN CAMILO BLANDON VARGAS           ║ FOUND ✅ ║
║ 1035861139-11835752 ║ YESICA CANO VELASQUEZ                 ║ FOUND ✅ ║
║ 1036609302-19796749 ║ YENNI MARCELA GRAJALES MONCADA        ║ FOUND ✅ ║
║ 1036658854-18691756 ║ ANDREA JARAMILLO QUIROS               ║ FOUND ✅ ║
║ 1036675077-15045524 ║ SANTIAGO PEÑA TEJADA                  ║ FOUND ✅ ║
║ 1037071086-17795164 ║ ANGELA PATRICIA USME PARRA            ║ FOUND ✅ ║
║ 1037579750-18591335 ║ LEIDY YURANY CASTAÑO RESTREPO         ║ FOUND ✅ ║
║ 1039456604-12903354 ║ LIVIS ESTHER SALGADO JIMENEZ          ║ FOUND ✅ ║
║ 1040362075-18770127 ║ MARILUZ GIRALDO TORRES                ║ FOUND ✅ ║
║ 1040743485-19142910 ║ YEISON ALBERTO VELASQUEZ GARCES       ║ FOUND ✅ ║
║ 1042454772-14504106 ║ GEIDY PAOLA BALLESTA LOPEZ            ║ FOUND ✅ ║
║ 1042769875-19493746 ║ JHONY ANDRES ANGULO HINCAPIE          ║ FOUND ✅ ║
║ 1044390324-14573593 ║ YULY MARGARITA ARTETA MOLINA          ║ FOUND ✅ ║
║ 1045046233-18579002 ║ YULY ANDREA ESCOBAR                   ║ FOUND ✅ ║
║ 1045714084-19348084 ║ LAURA PAOLA BALSA GARCIA              ║ FOUND ✅ ║
║ 1047378064-17063863 ║ JORGE ANDRES GAMBIN RUIZ              ║ FOUND ✅ ║
║ 1047472460-15249493 ║ MARIA MARQUEZA PAYARES HOYOS          ║ FOUND ✅ ║
║ 1048278640-14992649 ║ ALFREDO JUNIOR SOSA MESINO            ║ FOUND ✅ ║
║ 1049636377-13682952 ║ PABLO EDUARDO BAUTISTA SARMIENTO      ║ FOUND ✅ ║
║ 1050959739-19717764 ║ CESAR ANDRES PATERNINA PAJARO         ║ FOUND ✅ ║
║ 1052092052-19760038 ║ YEIDIS MARCELA BLANCO RUA             ║ FOUND ✅ ║
║ 1052738938-17116161 ║ NILSA DEL SOCORRO VELAZCO ZUÑIGA      ║ FOUND ✅ ║
║ 1053777580-2342040  ║ VICTOR ALFONSO RENDON GAVIRIA         ║ FOUND ✅ ║
║ 1053777580-2342043  ║ VICTOR ALFONSO RENDON GAVIRIA         ║ FOUND ✅ ║
║ 1053777580-2342048  ║ VICTOR ALFONSO RENDON GAVIRIA         ║ FOUND ✅ ║
║ 1053809952-8267593  ║ NICOLAS ANDRES HUERTADO SERNA         ║ FOUND ✅ ║
║ 1053867911-9148412  ║ MARYURY LOPEZ                         ║ FOUND ✅ ║
║ 1057595428-18453188 ║ ANGIE CAROLINA MEDINA GOMEZ           ║ FOUND ✅ ║
║ 1057602070-17547357 ║ YASNEIRA JULLIETH PEÑARANDA BERMUDEZ  ║ FOUND ✅ ║
║ 1059448375-13999871 ║ SANDRO ROSALES SINISTERRA             ║ FOUND ✅ ║
║ 1065586905-19048756 ║ JOSE MARTIN VEGA CAMACHO              ║ FOUND ✅ ║
║ 1065587339-15442164 ║ DEINER IGNACIO ANGULO NARVAEZ         ║ FOUND ✅ ║
║ 1065636481-19774955 ║ YEINIS YULIETH VASQUES ORTEGA         ║ FOUND ✅ ║
║ 1065636481-19836662 ║ YEINIS YULIETH VASQUES ORTEGA         ║ FOUND ✅ ║
║ 1065814318-19032952 ║ YEINY DE JESUS MORALES SANCHEZ        ║ FOUND ✅ ║
║ 1066083648-15854739 ║ SANDRA PATRICIA CALDERON HERRERA      ║ FOUND ✅ ║
║ 1066743043-19769730 ║ LUIS ALFREDO URANGO DE AGUAS          ║ FOUND ✅ ║
║ 1067836405-18659506 ║ JAVIER DAVID CARDENAS CORREA          ║ FOUND ✅ ║
║ 1077454698-19093550 ║ CHALA CORDOBA YEISON ALEXANDER        ║ FOUND ✅ ║
║ 1082949320-14676088 ║ GERALDINE PERTUZ MARTINEZ             ║ FOUND ✅ ║
║ 1082949967-19112858 ║ ELKIN JOSE ACERO GOMEZ                ║ FOUND ✅ ║
║ 1086278092-3778419  ║ YULIDIA BLANDON BEDOYA                ║ FOUND ✅ ║
║ 1087986296-2311739  ║ YEIMMY MONTES CARVAJAL                ║ FOUND ✅ ║
║ 1087986296-2311746  ║ YEIMMY MONTES CARVAJAL                ║ FOUND ✅ ║
║ 1087986296-2311761  ║ YEIMMY MONTES CARVAJAL                ║ FOUND ✅ ║
║ 1088010714-1393996  ║ LEIDY NATALIA VALENCIA JURADO         ║ FOUND ✅ ║
║ 1088010714-1394001  ║ LEIDY NATALIA VALENCIA JURADO         ║ FOUND ✅ ║
║ 1088010714-1394005  ║ LEIDY NATALIA VALENCIA JURADO         ║ FOUND ✅ ║
║ 1088010714-2339143  ║ LEIDY NATALIA VALENCIA JURADO         ║ FOUND ✅ ║
║ 1088010714-2753603  ║ LEIDY NATALIA VALENCIA JURADO         ║ FOUND ✅ ║
║ 1088010714-2753613  ║ LEIDY NATALIA VALENCIA JURADO         ║ FOUND ✅ ║
║ 1088010714-2784549  ║ LEIDY NATALIA VALENCIA JURADO         ║ FOUND ✅ ║
║ 1088038110-2539893  ║ GERALDYN MEZA CASTANO                 ║ FOUND ✅ ║
║ 1088038110-2539897  ║ GERALDYN MEZA CASTANO                 ║ FOUND ✅ ║
║ 1088038110-2539900  ║ GERALDYN MEZA CASTANO                 ║ FOUND ✅ ║
║ 1088038110-3030334  ║ GERALDYN MEZA CASTANO                 ║ FOUND ✅ ║
║ 1088262160-2821055  ║ JOSE ANDRES PEREZ RESTREPO            ║ FOUND ✅ ║
║ 1088262160-2821061  ║ JOSE ANDRES PEREZ RESTREPO            ║ FOUND ✅ ║
║ 1088262160-2821066  ║ JOSE ANDRES PEREZ RESTREPO            ║ FOUND ✅ ║
║ 1088262160-2821071  ║ JOSE ANDRES PEREZ RESTREPO            ║ FOUND ✅ ║
║ 1088262478-2462052  ║ ROBINSON PAREJA                       ║ FOUND ✅ ║
║ 1088262478-2462065  ║ ROBINSON PAREJA                       ║ FOUND ✅ ║
║ 1088262478-2462078  ║ ROBINSON PAREJA                       ║ FOUND ✅ ║
║ 1088324825-3784162  ║ LUISA YULIET VALENCIA COLORADO        ║ FOUND ✅ ║
║ 1088333808-3321776  ║ MONICA QUEBRADA                       ║ FOUND ✅ ║
║ 1088343208-1095205  ║ SEBASTIAN TABORDA RODRIGUES           ║ FOUND ✅ ║
║ 1088343208-1095210  ║ SEBASTIAN TABORDA RODRIGUES           ║ FOUND ✅ ║
║ 1088343208-1095212  ║ SEBASTIAN TABORDA RODRIGUES           ║ FOUND ✅ ║
║ 1088343208-89027    ║ SEBASTIAN TABORDA RODRIGUES           ║ FOUND ✅ ║
║ 1090535868-17848363 ║ ELIAZAR IVAN NORIEGA CORTEZ           ║ FOUND ✅ ║
║ 1093224792-2591534  ║ MARIA DANIELA MONTOYA RINCON          ║ FOUND ✅ ║
║ 1093224792-2591537  ║ MARIA DANIELA MONTOYA RINCON          ║ FOUND ✅ ║
║ 1093224792-2591539  ║ MARIA DANIELA MONTOYA RINCON          ║ FOUND ✅ ║
║ 1094904566-3764693  ║ SANDRA CAROLINA ROA ZULUAGA           ║ FOUND ✅ ║
║ 1094923467-17186681 ║ SERGIO  ORTIZ GIRALDO                 ║ FOUND ✅ ║
║ 1094939886-19714308 ║ VIVIANA ANDREA CRUZ NOREÑA            ║ FOUND ✅ ║
║ 1094939886-19720217 ║ VIVIANA ANDREA CRUZ NOREÑA            ║ FOUND ✅ ║
║ 1094939886-19798396 ║ VIVIANA ANDREA CRUZ NOREÑA            ║ FOUND ✅ ║
║ 1094965989-9006701  ║ ALEJANDRO GUZMAN VALENCIA             ║ FOUND ✅ ║
║ 1095819653-18285756 ║ FABIAN CAMILO CASAYAN AVILA           ║ FOUND ✅ ║
║ 1095945130-18138979 ║ YEIXON DUVAN RODRIGUEZ ROJAS          ║ FOUND ✅ ║
║ 1097035341-2508391  ║ JUAN DAVID MARTINEZ OSPINA            ║ FOUND ✅ ║
║ 1097638287-18028533 ║ LEIDY  JOHANA GARCIA MENA             ║ FOUND ✅ ║
║ 1097721253-3383694  ║ DIANA ANDREA LONDOÑO LONDOÑO          ║ FOUND ✅ ║
║ 1097726257-1879283  ║ VIVIANA ISABEL GUERRERO AGUDELO       ║ FOUND ✅ ║
║ 1097726257-2623106  ║ VIVIANA ISABEL GUERRERO AGUDELO       ║ FOUND ✅ ║
║ 1098606727-18605149 ║ DIANA ROCIO GUERRERO MARTINEZ         ║ FOUND ✅ ║
║ 1098688688-15579238 ║ YURLY FRANCENY GARCIA RODRIGUEZ       ║ FOUND ✅ ║
║ 1098688688-19718946 ║ YURLY FRANCENY GARCIA RODRIGUEZ       ║ FOUND ✅ ║
║ 1098699640-15671610 ║ LAURA KARINA SUAREZ CAMACHO           ║ FOUND ✅ ║
║ 1098723245-19081196 ║ ELVANO YESID NIÑO SANCHEZ             ║ FOUND ✅ ║
║ 1098783227-17993647 ║ YENY YURLEY RAMIREZ DIAZ              ║ FOUND ✅ ║
║ 1098796991-19817982 ║ KELLY JOHANA RUIZ SANTOS              ║ FOUND ✅ ║
║ 1100631032-16975279 ║ ELEN ESTEPHANY SEQUEDA MIRANDA        ║ FOUND ✅ ║
║ 1100682040-19677451 ║ JORGE MARIO CUJAR MONTES              ║ FOUND ✅ ║
║ 1102810125-19720297 ║ LUIS GABRIEL FLOREZ AGUAS             ║ FOUND ✅ ║
║ 1102828889-19673064 ║ NORELLYS STHER CERVERA RIVAS          ║ FOUND ✅ ║
║ 1102829019-19746525 ║ HAROLD FRANCISCO MONTERROSA TAPIA     ║ FOUND ✅ ║
║ 1102832532-16736763 ║ ABEL JOSE SILVA BELLO                 ║ FOUND ✅ ║
║ 1102832532-19690595 ║ ABEL JOSE SILVA BELLO                 ║ FOUND ✅ ║
║ 1102874776-15827766 ║ ADRIANA JULIETH HERNANDEZ PARRA       ║ FOUND ✅ ║
║ 1102874776-19767584 ║ ADRIANA JULIETH HERNANDEZ PARRA       ║ FOUND ✅ ║
║ 1102890211-15821967 ║ JAIME  ANDRES LADINO SUAREZ           ║ FOUND ✅ ║
║ 1103121582-19871554 ║ BRAYAN ANDRES VASQUEZ CONTRERAS       ║ FOUND ✅ ║
║ 1103712327-19780032 ║ YULIAN CECILIA VELASQUEZ DIAZ         ║ FOUND ✅ ║
║ 1107530554-19064620 ║ JOAN STIBENS TREJOS MARULANDA         ║ FOUND ✅ ║
║ 1112475805-13745023 ║ DIANA MARCELA LOZANO ORTEGA           ║ FOUND ✅ ║
║ 1114833399-19689553 ║ MAYERLING CRISTINA RAMIREZ VIVAS      ║ FOUND ✅ ║
║ 1122237948-16165901 ║ MABEL JULIETA ANGARITA GBILIA         ║ FOUND ✅ ║
║ 1124826947-19110884 ║ LUIS JAVIER POSSO CALIXTO             ║ FOUND ✅ ║
║ 1127598486-19784012 ║ ANGEL DAVID PARADA SANCHEZ            ║ FOUND ✅ ║
║ 1128049228-16119261 ║ ANNY JOHANA CHARRY  AGREDO            ║ FOUND ✅ ║
║ 1128049228-19093719 ║ ANNY JOHANA CHARRY  AGREDO            ║ FOUND ✅ ║
║ 1128389409-17539555 ║ MAICOL EDWAR BENITEZ DURANGO          ║ FOUND ✅ ║
║ 1128389409-18167334 ║ MAICOL EDWAR BENITEZ DURANGO          ║ FOUND ✅ ║
║ 1128389409-19746837 ║ MAICOL EDWAR BENITEZ DURANGO          ║ FOUND ✅ ║
║ 1128393541-19888812 ║ LEIDY VIVIANA ALVAREZ SANCHEZ         ║ FOUND ✅ ║
║ 1128434613-18830230 ║ MONICA YULIANA PINEDA ZAPATA          ║ FOUND ✅ ║
║ 1128443689-19718203 ║ JOHN WILMAR GOMEZ DUARTE              ║ FOUND ✅ ║
║ 1128458156-13462188 ║ CYNDY YULIANA SUAZA GARZON            ║ FOUND ✅ ║
║ 1130651843-19674064 ║ RIGOBERTO LOPEZ GERENA                ║ FOUND ✅ ║
║ 1140833606-16660833 ║ SHIRLEY ALEJANDRA CARDENAS JARAMILLO  ║ FOUND ✅ ║
║ 1140872489-16499945 ║ ESTEFANIA PAOLA CAMPO SIMANCA         ║ FOUND ✅ ║
║ 1140883338-16787850 ║ HAROLD YESID VARGAS MEJIA             ║ FOUND ✅ ║
║ 1140903826-19256104 ║ CARLOS DANIEL POLO ROMERO             ║ FOUND ✅ ║
║ 1143146435-19800855 ║ JOSE DE JESUS CONRADO PALENCIA        ║ FOUND ✅ ║
║ 1143147550-19797896 ║ JONATAN GOMEZ MADRID                  ║ FOUND ✅ ║
║ 1143161404-19708988 ║ DIANA PAOLA CORREA MENCO              ║ FOUND ✅ ║
║ 1143324658-19685479 ║ OLADIS DEL CARMEN RIVERA PEREZ        ║ FOUND ✅ ║
║ 1143346680-14065184 ║ MEHIBA LUZ ACOSTA ALCALA              ║ FOUND ✅ ║
║ 1143381673-19531448 ║ ESTEFANY VERGARA YEPES                ║ FOUND ✅ ║
║ 1143439286-15947132 ║ BILLY ZAMORA MENDOZA                  ║ FOUND ✅ ║
║ 1143457062-15654963 ║ DANIELA ROJA GOMEZ                    ║ FOUND ✅ ║
║ 1143849824-16863540 ║ CRISTIAN ANDRES  BUSTAMANTE MARTINEZ  ║ FOUND ✅ ║
║ 1143983106-14923039 ║ CRISTIAN JAVIER TORRES HERNANDEZ      ║ FOUND ✅ ║
║ 1143983106-19874327 ║ CRISTIAN JAVIER TORRES HERNANDEZ      ║ FOUND ✅ ║
║ 1152187677-12232044 ║ JUAN CARLOS MOSQUERA MORENO           ║ FOUND ✅ ║
║ 1152192542-16898910 ║ YULEIDY LASSO CANO                    ║ FOUND ✅ ║
║ 1152192893-19136417 ║ JULIETA GARCIA RESTREPO               ║ FOUND ✅ ║
║ 1152435141-19811004 ║ SANTIAGO GALLEGO BATANCUR             ║ FOUND ✅ ║
║ 1152444982-17620630 ║ LAURA ELIZABETH  FLORES MONSALVE      ║ FOUND ✅ ║
║ 1152445896-2218984  ║ LAURA STEFANNY RUJILLO BENITEZ        ║ FOUND ✅ ║
║ 1152445896-2218988  ║ LAURA STEFANNY RUJILLO BENITEZ        ║ FOUND ✅ ║
║ 1152445896-2218992  ║ LAURA STEFANNY RUJILLO BENITEZ        ║ FOUND ✅ ║
║ 1152445896-2218999  ║ LAURA STEFANNY RUJILLO BENITEZ        ║ FOUND ✅ ║
║ 1152451148-14530039 ║ JUAN ESTEBAN BOTERO GARCIA            ║ FOUND ✅ ║
║ 1152685117-18913376 ║ DIANA VANESSA OQUENDO JARAMILLO       ║ FOUND ✅ ║
║ 1152706985-17409733 ║ YULIANA GONZALEZ BERRIO               ║ FOUND ✅ ║
║ 1192785877-19854228 ║ OMAR SEGUNDO  MORALES TUBERQUIA       ║ FOUND ✅ ║
║ 1193456021-19860647 ║ LILIANA SANCHEZ NAVARRO               ║ FOUND ✅ ║
║ 1214725706-18476216 ║ CRISTIAN ZAPATA ARANGO                ║ FOUND ✅ ║
║ 1214726792-18615723 ║ ANDERSON STIVEN PARRA GALLEGO         ║ FOUND ✅ ║
║ 1214737480-17735053 ║ DANIEL RAMIREZ SANCHEZ                ║ FOUND ✅ ║
║ 1214743645-17192369 ║ MARIA CAMILA VASCO PARRA              ║ FOUND ✅ ║
║ 1214743756-19640675 ║ BLADIMIR JARAMILLO HERNADEZ           ║ FOUND ✅ ║
║ 1216715405-19713610 ║ YEISON ALEXIS RAMIREZ ORTIZ           ║ FOUND ✅ ║
║ 1216720037-19599805 ║ LEIDY LAURA CARTAGENA CASTAÑO         ║ FOUND ✅ ║
║ 1216727267-15125527 ║ ESTEFANIA RIOS ARENAS                 ║ FOUND ✅ ║
║ 1221977160-17938061 ║ JIM WILLIAMS CHING NAVA               ║ FOUND ✅ ║
║ 1233345117-19130478 ║ ANDRES FELIPE MIRANDA LARA            ║ FOUND ✅ ║
║ 1233346440-19769146 ║ NINY CAROLINA BARAZARTE AVILA         ║ FOUND ✅ ║
║ 1233501136-16752550 ║ JULIETH XIMENA LOZANO GUTIERREZ       ║ FOUND ✅ ║
╚═════════════════════╩═══════════════════════════════════════╩════════╝
